# QRCodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuandi/qrsanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuandi/qrsanner/: BaseActivity.kt  MainActivity.kt  QRAnalyzer.kt
app/src/main/res/drawable/: bg_qr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuandi/qrsanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
